<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="application/ld+json">
     {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "Cavalleria Rusticana / I Pagliacci Pietro Mascagni, Ruggero Leoncavallo",
        "startDate": "11-03-2020T20:00",
        "endDate":"11-03-2020T23:30",
        "location": {
        "@type": "Place",
        "name": "Roger Salengro Street 16",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "2635 Homestead Rd",
            "addressLocality": "Saint Etienne",
            "postalCode": "42000",
            "addressRegion": "FR",
            "addressCountry": "FR"
        }
        },
       
        "description": "
        Melodrama in one act and dramma in two acts. In Italian, surtitled in French.
        If tradition brings together these two works, it is not a coincidence: same intensity, same spontaneity of expression and same subject. Loves, jealousies and betrayals are here popular and daily, incarnating through an Italy whose days are punctuated by the bells and the heat of a sun that never ceases to consume the lives and hearts. Whether Santuzza, Turridu, Canio or Nedda, all burn with devouring madness. The standard bearers of musical verism, Cavalleria rusticana and I Pagliacci have the density and authenticity of a cry: the spectator, thrown in the middle of a noisy crowd and an action that will stop only bloodshed , is confronted with the suddenness of a violence that yet everything announced. Behind these stretching bodies and those breaking voices, Mascagni and Leoncavallo develop a real psychological work; but it is also our own condition as a spectator that this intrusion of the real on stage questions ... ABOUT BEFORE-SHOW BY CÉDRIC GARDE, TEACHER AGGREGATED OF MUSIC, ONE HOUR BEFORE EACH REPRESENTATION. FREE ON PRESENTATION OF THE TICKET OF THE DAY.
        ",
        "offers": {
        "@type": "Offer",
        "url": "http://i2si2019.gitlab.emse.fr/interop/Atelier_Captain_Ludd.html",
        "price": "10",
        "priceCurrency": "EUR"
        
        },
        "url":"http://i2si2019.gitlab.emse.fr/interop/Atelier_Captain_Ludd.html"
    
        
    }
</script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>