{
    "coord": {
        "":"lon stands for longitute and lat for latitude",
        "lon": 145.77,
        "lat": -16.92
    },
    "weather": [{
        "id": 802,
        "main": "Clouds",
        "description": "scattered clouds",
        "":"Here it is unknow charaters and it need to do some investigate in order to know it",
        "icon": "03n"
    }],
    "base": "stations",
    "main": {
        "temp": 300.15,
        "":"the pressure unit is millibars",
        "pressure": 1007,
        "humidity": 74,
        "temp_min": 300.15,
        "temp_max": 300.15
    },
    "visibility": 10000,
    "wind": {
        "":"Here the unit of speed is Km/h",
        "speed": 3.6,
        "":"The direction of the wind is given by degree rotation",
        "deg": 160
    },
    "clouds": {
        "all": 40
    },
    "":"Here we can see a timestamp which is the current time of an event that is recorded by a computer also the word dt meant date",
    "dt": 1485790200,
    "sys": {
        "type": 1,
        "id": 8166,
        "message": 0.2064,
        "":"here the country codes ISO 3166 for Australia which is AU and date format is also different",
        "country": "AU",
        "sunrise": 1485720272,
        "sunset": 1485766550
    },
    "id": 2172797,
    "name": "Cairns",
    "cod": 200
}
